# Generated by Django 3.1.2 on 2020-10-29 14:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myscheduleApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='matakuliah',
            table='matakuliah',
        ),
    ]
